{
  "name": "nft-marketplace-dapp",
  "version": "1.0.0",
  "description": "A decentralized NFT marketplace project",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "test": "truffle test"
  },
  "author": "Manisha Goyal",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "truffle": "^5.4.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0"
  }
}